{
  "name": "pti-with-merge",
  "version": "0.0.1",
  "description": "Converts from PDF to PNG and merges front and back pages into one PNG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Imel",
  "license": "ISC",
  "dependencies": {
    "pdf2img-promises": "^0.6.6"
  }
}
